org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version=1.0-SNAPSHOT
maven_group=dev.andante.dodgebolt
archives_base_name=dodgebolt

fabric_version=0.64.0+1.19.2
